PORT='3000'
 DATABASE=mongodb+srv://inesmbah38_db_user:Compte006@cluster0.n2jeybv.mongodb.net/Wisepocket
#DATABASE = mongodb+srv://inesmbah38_db_user::Compte006@atlascluster.g0nmofx.mongodb.net/Wisepocket
JWT_SECRET=jesuisprogrammeuse